{
  "name": "selenium-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha system-test.js --timeout 10000"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "selenium-webdriver": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3"
  }
}
